[tox]
envlist=py{27,35}

# unit tests
[testenv]
basepython=
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    clean: {env:TOXPYTHON:python3.5}
deps=
    pytest
    coverage
    pytest-cov
commands=py.test --cov-report term-missing -vv

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage
